{
  "name": "broadcasting_chat_app_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "tsc -b",
  "start": "node ./dist/index.js",
  "dev": "tsc -b && node ./dist/index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
  "@types/node": "^20.4.1",
  "@types/ws": "^8.18.1",
  "mongoose": "^8.15.1",
  "typescript": "^5.8.3",
  "ws": "^8.18.2"
},

  "devDependencies": {
    "@types/node": "^22.15.30"
  }

  
}
